# Simpulation-Web-Program

./: README.md  pom.xml
src/main/java/org/marine/simpulationwebprogram/: SimpulationWebProgramApplication.java
src/main/java/org/marine/simpulationwebprogram/config/: SecurityConfig.java  SocketConfig.java  WebSocketConfig.java
src/main/java/org/marine/simpulationwebprogram/controller/: AdminController.java  ClientController.java  ClientDashboardController.java  CsvController.java  CsvServerController.java  CsvUploadController.java  DashboardController.java  LogController.java  ServerController.java  ServerDashboardController.java  WebController.java
src/main/java/org/marine/simpulationwebprogram/handler/: CSVWebSocketHandler.java  GlobalExceptionHandler.java  SocketHandler.java
src/main/java/org/marine/simpulationwebprogram/model/: LogEntry.java
src/main/java/org/marine/simpulationwebprogram/service/: CsvLogService.java  LogService.java
src/main/java/org/marine/simpulationwebprogram/simulator/: CSVSimulator.java
src/main/java/org/marine/simpulationwebprogram/websocket/: CSVProcessingWebSocket.java  CsvProcessingWebSocket.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  client-dashboard.html  csv.html  dashboard.html  index.html  script.js  server-dashboard.html  server.js  styles.css
src/test/java/org/marine/simpulationwebprogram/: SimpulationWebProgramApplicationTests.java
