#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG
#
## Enable debug mode for additional startup logging
#debug=true
## Thymeleaf template settings
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
## Set logging levels for Spring WebSocket and messaging components
#logging.level.org.springframework.web.socket=TRACE
#logging.level.org.springframework.messaging=TRACE
